# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/em
spring.datasource.username=loren
spring.datasource.password=loren
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/em
spring.liquibase.username=loren
spring.liquibase.password=loren
